pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh "curl https://mise.run | sh"
                sh "curl -fsSL https://get.pnpm.io/install.sh | env PNPM_VERSION=10.1.0 sh -"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
